Algoritmo "at16"
// Disciplina   : [ Lógica de Programação ] 
// Professor   : Rafael Lima 

Var
n1, n2, n3, n4, n5, n6:inteiro

Inicio
escreval("digite o primeiro numero")
leia(n1)
escreval("digite o segundo numero")
leia(n2)
escreval("digite o terceiro numero")
leia(n3)
escreval("digite o quarto numero")
leia(n4)
escreval("digite o quinto numero")
leia(n5)
escreval("digite o sexto numero")
leia(n6)
se(n1 > n2) e (n1 > n3)e (n1 > n4)e (n1 > n5)e (n1 > n6)então
escreval(n1," é o maior numero")
fimse
se(n2 > n1) e (n2 > n3)e (n2 > n4)e (n2 > n5)e (n2 > n6)então
escreval(n2," é o maior numero")
fimse
se(n3 > n1) e (n3 > n2)e (n3 > n4)e (n3 > n5)e (n3 > n6)então
escreval(n3," é o maior numero")
fimse
se(n4 > n1) e (n4 > n2)e (n4 > n3)e (n4 > n5)e (n6 > n6)então
escreval(n4," é o maior numero")
fimse
se(n5 > n1) e (n5 > n2)e (n5 > n3)e (n5 > n4)e (n5 > n6)então
escreval(n5," é o maior numero")
fimse
se(n6 > n1) e (n6 > n2)e (n6 > n3)e (n6 > n4)e (n6 > n5)então
escreval(n6," é o maior numero")
fimse
e se(n1 < n2) e (n1 < n3)e (n1 < n4)e (n1 < n5)e (n1 < n6)então
escreval(n1," é o menor numero")
se(n2 < n1) e (n2 < n3)e (n2 < n4)e (n2 < n5)e (n2 < n6)então
escreval(n2," é o menor numero")
fimse
se(n3 < n1) e (n3 < n2)e (n3 < n4)e (n3 < n5)e (n3 < n6)então
escreval(n3," é o menor numero")
fimse
se(n4 < n1) e (n4 < n2)e (n4 < n3)e (n4 < n5)e (n6 < n6)então
escreval(n4," é o menor numero")
fimse
se(n5 < n1) e (n5 < n2)e (n5 < n3)e (n5 < n4)e (n5 < n6)então
escreval(n5," é o menor numero")
fimse
se(n6 < n1) e (n6 < n2)e (n6 < n3)e (n6 < n4)e (n6 < n5)então
escreval(n6," é o menor numero")
fimse
Fimalgoritmo