Algoritmo "atv avaliativa"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2021
Var
n1:caractere

Inicio
escreval("digite a sigla do estado: ")
LEIA(n1)
se(n1 = "TO")entao
escreval("capital Palmas")
fimse
se(n1 = "MA")entao
escreval("capital São Luis")
fimse
se(n1 = "BA")entao
escreval("capital Salvador")
fimse
se(n1 = "AM")entao
escreval("capital Manaus")
fimse
se(n1 = "RO")entao
escreval("capital Porto Velho")
fimse
se(n1 = "RR")entao
escreval("capital Boa Vista")
fimse
se(n1 = "AP")entao
escreval("capítal Macapá")
fimse
se(n1 = "PA")entao
escreval("capital Belém")
fimse
se(n1 = "AC")entao
escreval("capital Rio Branco")
fimse
se(n1 = "PI")então
escreval("capital Teresina")
fimse
se(n1 = "PE")entao
escreval("capítal Recífe")
fimse
se(n1 = "CE")entao
escreval("capital Fortaleza")
fimse

Fimalgoritmo
 fimse