Algoritmo "atv5"
// Disciplina   : [ Lógica de Programação ]
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2021
Var
 x,  n1, n2:inteiro

Inicio
x <- 0
enquanto (X <= 15)faca
escreval ("digite o primeiro numero ")
leia(n1)
escreval("digite o segundo numero ")
leia(n2)
x <- n1+n2
limpatela
escreval("o resultado é :  " ,x)
escreval("-------------------------------")
escreval("-------------------------------")
               fimenquanto
Fimalgoritmo